{
  "name": "たぬきねこ３",
  "description": "うねうねした動きに反応する…？",
  "secret_info": "",
  "env": {
    "vel_seq_len": 10,
    "kwargs": {
      "render_mode": ""
    }
  },
  "chaser": {
    "name": "Cat",
    "kwargs": {
      "cat_actions": [
        "Chase",
        "Stop",
        "Escape"
      ],
      "initial_energy": 1000,
      "max_energy": 2000,
      "basal_metabolic_rate": 0.25,
      "movement_energy_rate": 0.1
    }
  },
  "runners": {
    "RunnerEscape": {
      "kwargs": {
        "vel_seq_len": 10,
        "energy": -1000,
        "collision_threshold": 3,
        "escape_distance": null,
        "escape_steps": 2000,
        "speed": 0.5
      },
      "probability": 0.2
    },
    "RunnerRandom": {
      "kwargs": {
        "vel_seq_len": 10,
        "energy": -1000,
        "collision_threshold": 3,
        "escape_distance": null,
        "escape_steps": 2000,
        "speed": 0.5
      },
      "probability": 0.1
    },
    "RunnerOscillation": {
      "kwargs": {
        "vel_seq_len": 10,
        "energy": -1000,
        "collision_threshold": 3,
        "escape_distance": null,
        "escape_steps": 2000,
        "axis": "x",
        "amplitude": 10.0,
        "freq": 0.1
      },
      "probability": 0.2
    },
    "RunnerSnake": {
      "kwargs": {
        "vel_seq_len": 10,
        "energy": 1000,
        "collision_threshold": 3,
        "escape_distance": 1000,
        "escape_steps": 2000,
        "speed": 0.5,
        "amplitude": 1.0,
        "freq": 1.0
      },
      "probability": 0.5
    }
  },
  "total_timesteps": 200000
}